##############################################################################################################################
Vulkan is a free software and you can feel free to use.
But here's a few rules you must read first.

1. If you think how do vulkan works, don't help other people, because you can be incorrect and make the situation only worse.
2. You can feel free to modify Vulkan, but not that file and "creator" of it.
3. If you got some errors - that doesn't mean that we're suck people and our product is suck too.
	If you got any problem, please, contact us.
4. Don't beg for free VIP.
5. If you got some ideas to update Vulkan, don't be quiet, tell us them :D
6. Feel free to make youtube videos with that, but don't forget about the credits ;)
##############################################################################################################################
How to use:

1. Join official Vulkan roblox place‎
https://www.roblox.com/games/5587607621/Vulkan
2. Login (if it asks you to)
3. Press on "Teleport" button.
4. Choose the game you want or copy the url/id of the game and put it into a text box
5. Press on "Teleport" button again (this one will teleport you into a game).
6. Open Vulkan.
7. Press on the "Inject" button.
8. Read and follow everything "Lua Engine" says
9. Once injected, have fun :D
##############################################################################################################################